
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Software architect, AI development pioneer, founder of JavaZone and eXOReaction">
      
      
        <meta name="author" content="Thor Henning Hetland">
      
      
        <link rel="canonical" href="https://wiki.totto.org/blog/2026/02/23/im-scared-of-ai-thats-why-it-works/">
      
      
        <link rel="prev" href="../../22/building-together-an-11-day-human-ai-collaboration-story/">
      
      
        <link rel="next" href="../../24/i-wrote-about-cloud-computing-in-2009-seventeen-years-later-i-have-the-same-feeling/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/totto-2014.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>I'm Scared of AI. That's Why It Works. - Thor Henning Hetland</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#im-scared-of-ai-thats-why-it-works" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
<a href="/blog/">
  Cloud Computing in 2009 — 19 posts from when "the cloud" was still a debate. Plus new writing on AI development coming.
</a>

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Thor Henning Hetland" class="md-header__button md-logo" aria-label="Thor Henning Hetland" data-md-component="logo">
      
  <img src="../../../../../assets/images/totto-2014.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thor Henning Hetland
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              I'm Scared of AI. That's Why It Works.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../about/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../interests/sci-fi/" class="md-tabs__link">
          
  
  
    
  
  Interests

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../notes/architecture-vs-agile/" class="md-tabs__link">
          
  
  
    
  
  Notes

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Thor Henning Hetland" class="md-nav__button md-logo" aria-label="Thor Henning Hetland" data-md-component="logo">
      
  <img src="../../../../../assets/images/totto-2014.jpg" alt="logo">

    </a>
    Thor Henning Hetland
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../about/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/cv-english/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CV (English)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/cv-norwegian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CV (Norwegian)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/presentations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Talks & Publications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2009/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2009
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-augmented-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Augmented Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cloud-computing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Computing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/java-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../interests/sci-fi/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Interests
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/sci-fi/books-2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 (33 books)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/sci-fi/books-2014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 (63 books)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/sci-fi/books-2013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 (53 books)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/sci-fi/books-2012/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2012 (69 books)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/food-and-wine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Food & Wine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/architecture-vs-agile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture vs Agile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/twitter-archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Twitter Archive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fear-1-the-ai-is-lying-to-me-and-i-cant-tell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fear #1: "The AI is Lying to Me and I Can't Tell"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fear #1: &#34;The AI is Lying to Me and I Can&#39;t Tell&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-moment" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Moment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-fear" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Fear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-i-built-because-of-this-fear" class="md-nav__link">
    <span class="md-ellipsis">
      
        What I Built (Because of This Fear)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Result
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fear-2-this-will-break-in-production-and-i-wont-know-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fear #2: "This Will Break in Production and I Won't Know Why"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fear #2: &#34;This Will Break in Production and I Won&#39;t Know Why&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-moment_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Moment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-fear_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Fear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-i-built-because-of-this-fear_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What I Built (Because of This Fear)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-result_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Result
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fear-3-im-going-to-accidentally-ship-hallucinated-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fear #3: "I'm Going to Accidentally Ship Hallucinated Code"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fear #3: &#34;I&#39;m Going to Accidentally Ship Hallucinated Code&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-moment_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Moment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-fear_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Fear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-i-built-because-of-this-fear_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        What I Built (Because of This Fear)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-fear-driven-development-actually-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Fear-Driven Development Actually Means
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-uncomfortable-lesson" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Uncomfortable Lesson
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#if-you-take-nothing-else-away" class="md-nav__link">
    <span class="md-ellipsis">
      
        If You Take Nothing Else Away
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://wiki.totto.org/assets/images/totto-2014.jpg" alt="Thor Henning Hetland">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Thor Henning Hetland
                        
                      </strong>
                      <br>
                      Founder of JavaZone, Chairman of IASA, Java Champion, Founder of eXOReaction
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-02-23 00:00:00+00:00" class="md-ellipsis">February 23, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/ai-augmented-development/">AI-Augmented Development</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              8 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">ai</span>
      
    
      
      
      
      
        <span class="md-tag">fear</span>
      
    
      
      
      
      
        <span class="md-tag">java</span>
      
    
      
      
      
      
        <span class="md-tag">methodology</span>
      
    
      
      
      
      
        <span class="md-tag">testing</span>
      
    
      
      
      
      
        <span class="md-tag">verification</span>
      
    
  </nav>



<h1 id="im-scared-of-ai-thats-why-it-works">I'm Scared of AI. That's Why It Works.<a class="headerlink" href="#im-scared-of-ai-thats-why-it-works" title="Permanent link">&para;</a></h1>
<p>I need to confess something that most developers won't admit: I'm scared of AI. Not in the "Terminator will take over" way. In the very practical, keeps-me-up-at-night way: scared the AI is hallucinating and I can't tell the difference between correct code and plausible-looking garbage. Scared something will break in production because I trusted it too much. Scared I'm losing my edge as a developer because I'm delegating too much.</p>
<!-- more -->

<p>Here's the thing: <strong>those fears built the system.</strong></p>
<p>Not confidence. Not a grand vision. Fear.</p>
<p>And that system, applied to building a PCB manufacturing library (<a href="https://github.com/exoreaction/lib-pcb">lib-pcb</a>) over 11 days, achieved:</p>
<ul>
<li><strong>7,461 tests</strong> with 99.8% pass rate</li>
<li><strong>474 commits</strong> (all via pull requests)</li>
<li><strong>Zero AI-induced production bugs</strong></li>
<li><strong>197,831 lines</strong> of production Java code</li>
</ul>
<p>This is the story of how anxiety became my most productive collaborator.</p>
<hr />
<h2 id="fear-1-the-ai-is-lying-to-me-and-i-cant-tell">Fear #1: "The AI is Lying to Me and I Can't Tell"<a class="headerlink" href="#fear-1-the-ai-is-lying-to-me-and-i-cant-tell" title="Permanent link">&para;</a></h2>
<h3 id="the-moment">The Moment<a class="headerlink" href="#the-moment" title="Permanent link">&para;</a></h3>
<p>Week 1. Claude generated a bounding box calculation for PCB layers. Clean code, proper error handling, sensible logic. I reviewed it, looked good.</p>
<p>Deployed it. User reports: "The thumbnail is completely black."</p>
<p>I investigate. The issue? A <strong>sequential initialization bug</strong>. The code initialized the bounding box from the first feature in the layer. But if that first feature had an empty bounding box (text element, zero-size component), it polluted the entire layer bounds with the origin point (0,0,0,0).</p>
<p>The logic <em>looked</em> correct. The tests passed. But it was fundamentally broken for layers where the first feature happened to be empty.</p>
<p>That's when it hit me: <strong>I can't trust my ability to spot hallucinations by reading code.</strong></p>
<h3 id="the-fear">The Fear<a class="headerlink" href="#the-fear" title="Permanent link">&para;</a></h3>
<p>If I can't trust the code by reading it, how do I know <strong>anything</strong> the AI generates is correct?</p>
<p>What if I ship code that looks good, passes my mental code review, but is fundamentally broken in ways I won't discover until production?</p>
<h3 id="what-i-built-because-of-this-fear">What I Built (Because of This Fear)<a class="headerlink" href="#what-i-built-because-of-this-fear" title="Permanent link">&para;</a></h3>
<p><strong>Round-trip testing became my religion.</strong></p>
<p>If AI generates a parser, I make it write the inverse (a serializer). Then I test:</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// Read file -&gt; parse to objects -&gt; write back -&gt; compare bytes</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">original</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Files</span><span class="p">.</span><span class="na">readAllBytes</span><span class="p">(</span><span class="n">testFile</span><span class="p">);</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">PCBDesign</span><span class="w"> </span><span class="n">design</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parser</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="n">testFile</span><span class="p">);</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">written</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">writer</span><span class="p">.</span><span class="na">write</span><span class="p">(</span><span class="n">design</span><span class="p">);</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">assertArrayEquals</span><span class="p">(</span><span class="n">original</span><span class="p">,</span><span class="w"> </span><span class="n">written</span><span class="p">);</span><span class="w">  </span><span class="c1">// If this fails, the AI lied</span>
</span></code></pre></div>
<p>If bytes don't match, the AI hallucinated somewhere. No amount of "the code looks good" matters.</p>
<p><strong>Property-based testing for everything.</strong></p>
<p>Not just "test these 3 examples." Test the <strong>properties that must always be true:</strong></p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nd">@Property</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kt">void</span><span class="w"> </span><span class="nf">boundingBoxMustContainAllFeatures</span><span class="p">(</span><span class="n">Layer</span><span class="w"> </span><span class="n">layer</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="n">BoundBox</span><span class="w"> </span><span class="n">layerBox</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">layer</span><span class="p">.</span><span class="na">getBoundBox</span><span class="p">();</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Feature</span><span class="w"> </span><span class="n">feature</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">layer</span><span class="p">.</span><span class="na">getFeatures</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">        </span><span class="n">BoundBox</span><span class="w"> </span><span class="n">featureBox</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">feature</span><span class="p">.</span><span class="na">getBoundBox</span><span class="p">();</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">        </span><span class="n">assertTrue</span><span class="p">(</span><span class="n">layerBox</span><span class="p">.</span><span class="na">contains</span><span class="p">(</span><span class="n">featureBox</span><span class="p">),</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">            </span><span class="s">&quot;Layer bounding box must contain all features&quot;</span><span class="p">);</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="p">}</span>
</span></code></pre></div>
<p>The AI can hallucinate specific values. It can't hallucinate away mathematical invariants.</p>
<p><strong>Test count became a metric I obsess over.</strong> Every time the AI generates code, I ask: "How do I <strong>prove</strong> this is correct without reading it?"</p>
<h3 id="the-result">The Result<a class="headerlink" href="#the-result" title="Permanent link">&para;</a></h3>
<p><strong>Zero false confidence.</strong> I never wonder "did the AI get this right?" I <strong>know</strong> because the tests would fail if it didn't.</p>
<p><strong>Zero AI-induced production bugs</strong> in 18 months. Not because the AI is perfect, but because hallucinations die in CI before they reach <code>main</code>.</p>
<hr />
<h2 id="fear-2-this-will-break-in-production-and-i-wont-know-why">Fear #2: "This Will Break in Production and I Won't Know Why"<a class="headerlink" href="#fear-2-this-will-break-in-production-and-i-wont-know-why" title="Permanent link">&para;</a></h2>
<h3 id="the-moment_1">The Moment<a class="headerlink" href="#the-moment_1" title="Permanent link">&para;</a></h3>
<p>Week 2. I implement a feature to filter embedded documentation from German PCB manufacturer files (they put title blocks and dimension tables in the Gerber files, inflating the board dimensions 2x).</p>
<p>Tests pass. Looks great. The documentation is removed, board dimensions look correct.</p>
<p>Next day: User reports "The drill holes are <strong>2x too large</strong> -- they're in the right place but the PCB appears tiny in the corner, filling only 25% of the canvas."</p>
<p>I investigate. The coordinate scaling in <code>DrillListing.java</code> was calibrated against the <strong>inflated dimensions</strong> (400mm including documentation). After filtering removes the documentation, the actual PCB is 216mm, but drill holes still scale to 432mm.</p>
<p>The code looked fine. The basic tests passed. But there was a lurking interaction between two features I'd never tested together.</p>
<h3 id="the-fear_1">The Fear<a class="headerlink" href="#the-fear_1" title="Permanent link">&para;</a></h3>
<p><strong>Production bugs from AI code are insidious</strong> because:</p>
<ol>
<li>You don't know what you don't know (edge cases you never thought to test)</li>
<li>The AI's reasoning is opaque (you can't trace "why did it make this choice?")</li>
<li>They can hide for weeks until the perfect storm of inputs triggers them</li>
</ol>
<h3 id="what-i-built-because-of-this-fear_1">What I Built (Because of This Fear)<a class="headerlink" href="#what-i-built-because-of-this-fear_1" title="Permanent link">&para;</a></h3>
<p><strong>Battle testing with real-world data.</strong></p>
<p>I collected 191 real PCB files from the wild:</p>
<ul>
<li>KiCad exports</li>
<li>Altium packages</li>
<li>Eagle designs</li>
<li>German manufacturers (the ones that broke everything)</li>
<li>Ancient legacy formats</li>
</ul>
<p>Every change runs against all 191. If <strong>anything</strong> breaks, the build fails.</p>
<p><strong>Change tracking in the data model itself:</strong></p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">ChangeDef</span><span class="w"> </span><span class="n">coordinateScalingFix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ChangeDef</span><span class="p">.</span><span class="na">now</span><span class="p">(</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="n">objectId</span><span class="p">,</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="s">&quot;Drill-Coordinate-Scaling-Fix&quot;</span><span class="p">,</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="s">&quot;Applied anisotropic scaling (1.25x X, 2.24x Y) for German packages&quot;</span><span class="p">,</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="s">&quot;lib-pcb Converter&quot;</span><span class="p">,</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="s">&quot;Fixes Issue #222: drill holes were 2.5x too large for packages with &quot;</span><span class="w"> </span><span class="o">+</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="s">&quot;embedded documentation&quot;</span><span class="p">,</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="n">ChangeDef</span><span class="p">.</span><span class="na">ChangeType</span><span class="p">.</span><span class="na">MANUFACTURING_FIX</span><span class="p">,</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="n">affectedLayerIds</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="p">);</span>
</span></code></pre></div>
<p>Every fix is <strong>documented in the output file</strong> so I can trace "when did this logic change and why?"</p>
<h3 id="the-result_1">The Result<a class="headerlink" href="#the-result_1" title="Permanent link">&para;</a></h3>
<p><strong>Confidence in production.</strong> Not "hope it works" but "I know it works because I've tested it against 191 real-world scenarios."</p>
<p><strong>Bugs get caught in CI, not production.</strong> The German manufacturer edge case? Would be caught immediately today because we have German test files in the battle test suite.</p>
<hr />
<h2 id="fear-3-im-going-to-accidentally-ship-hallucinated-code">Fear #3: "I'm Going to Accidentally Ship Hallucinated Code"<a class="headerlink" href="#fear-3-im-going-to-accidentally-ship-hallucinated-code" title="Permanent link">&para;</a></h2>
<h3 id="the-moment_2">The Moment<a class="headerlink" href="#the-moment_2" title="Permanent link">&para;</a></h3>
<p>One morning I run <code>git log</code> and see:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>commit 3a7f2e1 Fix bounding box calculation
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>commit 8b9c4d2 Actually fix bounding box calculation
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>commit 2e5f6a3 Revert &quot;Actually fix bounding box calculation&quot;
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>commit 7c8d9e4 Fix bounding box (for real this time)
</span></code></pre></div>
<p>I had been working directly on <code>main</code>, accepting AI suggestions, testing locally, committing fast.</p>
<p>I look at commit <code>2e5f6a3</code>. The "fix" introduced a bug that broke 47 tests. I had reverted it. But for 23 minutes, <code>main</code> was broken.</p>
<p>What if someone had pulled during those 23 minutes?</p>
<h3 id="the-fear_2">The Fear<a class="headerlink" href="#the-fear_2" title="Permanent link">&para;</a></h3>
<p><strong>Direct commits to <code>main</code> with AI-generated code is playing Russian roulette.</strong></p>
<p>You test locally. It passes. You commit. But you haven't tested:</p>
<ul>
<li>The interaction with other recent changes</li>
<li>The CI environment</li>
<li>All the edge cases your local test didn't cover</li>
</ul>
<h3 id="what-i-built-because-of-this-fear_2">What I Built (Because of This Fear)<a class="headerlink" href="#what-i-built-because-of-this-fear_2" title="Permanent link">&para;</a></h3>
<p><strong>Absolute ban on direct commits.</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Git pre-commit hook</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>git<span class="w"> </span>rev-parse<span class="w"> </span>--abbrev-ref<span class="w"> </span>HEAD<span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;main&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;ERROR: Direct commits to main are forbidden&quot;</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Use: git checkout -b feature/your-branch&quot;</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="k">fi</span>
</span></code></pre></div>
<p><strong>Every change goes through PR workflow:</strong></p>
<ol>
<li>Create branch</li>
<li>AI generates code</li>
<li>Tests pass locally</li>
<li>Push to PR</li>
<li>CI runs the full test suite</li>
<li>Only then: merge to main</li>
</ol>
<p><strong><code>main</code> branch is always green.</strong> Always. No exceptions. No "oops, broke the build" moments.</p>
<p><strong>CI is the final arbiter, not my local machine.</strong> The AI can convince me the code is correct. It cannot convince CI when 47 tests fail.</p>
<hr />
<h2 id="what-fear-driven-development-actually-means">What Fear-Driven Development Actually Means<a class="headerlink" href="#what-fear-driven-development-actually-means" title="Permanent link">&para;</a></h2>
<p>Let me reframe this.</p>
<p><strong>Fear-driven development is not:</strong></p>
<ul>
<li>Being scared of technology</li>
<li>Avoiding AI because it might make mistakes</li>
<li>Over-engineering everything</li>
<li>Analysis paralysis</li>
</ul>
<p><strong>Fear-driven development is:</strong></p>
<ul>
<li>Acknowledging real risks (AI hallucinates, bugs hide, interactions surprise you)</li>
<li>Building <strong>systems</strong> to mitigate those risks (tests, automation, measurement)</li>
<li>Trusting the systems, not hoping for the best</li>
<li><strong>Productive paranoia</strong></li>
</ul>
<p>Here's the transformation:</p>
<table>
<thead>
<tr>
<th>Fear</th>
<th>System Built</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>AI hallucinations</td>
<td>Round-trip tests, property testing</td>
<td>7,461 tests, catch bugs in CI</td>
</tr>
<tr>
<td>Production bugs</td>
<td>Battle testing (191 files)</td>
<td>Zero AI bugs in production</td>
</tr>
<tr>
<td>Shipping bad code</td>
<td>PR-only workflow, no direct commits</td>
<td><code>main</code> always green</td>
</tr>
</tbody>
</table>
<p><strong>Fear -&gt; Discipline -&gt; Results</strong></p>
<hr />
<h2 id="the-uncomfortable-lesson">The Uncomfortable Lesson<a class="headerlink" href="#the-uncomfortable-lesson" title="Permanent link">&para;</a></h2>
<p><strong>The developers who are scared of AI and build systems to handle that fear are the ones who'll get the most value from it.</strong></p>
<p>The confident ones? They trust the AI. Ship code without tests. Wake up to production bugs.</p>
<p>The scared ones? We don't trust anything. We test everything. We measure everything. We automate our paranoia.</p>
<p>And we sleep well at night.</p>
<hr />
<h2 id="if-you-take-nothing-else-away">If You Take Nothing Else Away<a class="headerlink" href="#if-you-take-nothing-else-away" title="Permanent link">&para;</a></h2>
<p><strong>Your fears about AI are valid:</strong></p>
<ul>
<li>It does hallucinate</li>
<li>You can ship bugs</li>
<li>Interactions between features surprise you</li>
</ul>
<p><strong>But fear without systems is just anxiety.</strong></p>
<p><strong>Fear with systems is 10x productivity.</strong></p>
<p>So next time you're scared the AI got something wrong: don't ignore the fear. Don't stop using AI. <strong>Build a system that makes the fear obsolete.</strong></p>
<p>Write a test. Add a check. Create a verification script. Measure the thing you're worried about.</p>
<p>Turn your anxiety into automation.</p>
<p>That's fear-driven development.</p>
<hr />
<p><em>This article documents the real journey of building <a href="https://github.com/exoreaction/lib-pcb">lib-pcb</a>, a PCB manufacturing library, using AI assistance over 11 days (Jan 16-26, 2026). All metrics, code examples, and fears are authentic.</em></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../22/building-together-an-11-day-human-ai-collaboration-story/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Building Together: An 11-Day Human-AI Collaboration Story">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Building Together: An 11-Day Human-AI Collaboration Story
              </div>
            </div>
          </a>
        
        
          
          <a href="../../24/i-wrote-about-cloud-computing-in-2009-seventeen-years-later-i-have-the-same-feeling/" class="md-footer__link md-footer__link--next" aria-label="Next: I Wrote About Cloud Computing in 2009. Seventeen Years Later, I Have the Same Feeling.">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                I Wrote About Cloud Computing in 2009. Seventeen Years Later, I Have the Same Feeling.
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Thor Henning Hetland
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.linkedin.com/in/hetland/" target="_blank" rel="noopener" title="LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/totto" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://twitter.com/javatotto" target="_blank" rel="noopener" title="Twitter / X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "navigation.tracking", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.code.annotate", "toc.follow", "announce.dismiss"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>