
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Software architect, AI development pioneer, founder of JavaZone and eXOReaction">
      
      
        <meta name="author" content="Thor Henning Hetland">
      
      
        <link rel="canonical" href="https://wiki.totto.org/blog/2026/02/28/what-a-10-workday-actually-looks-like/">
      
      
        <link rel="prev" href="../four-layers-how-i-built-an-ai-development-environment-that-partly-runs-itself/">
      
      
        <link rel="next" href="../what-happens-when-your-agent-needs-knowledge-from-five-teams/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/totto-2025.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>What a 10× Workday Actually Looks Like - Thor Henning Hetland</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script data-goatcounter="https://totto.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
<link rel="knowledge" href="/knowledge.yaml" type="application/yaml" title="KCP v0.6 — 67 units, 83 relationships">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-a-10-workday-actually-looks-like" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            


          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Thor Henning Hetland" class="md-header__button md-logo" aria-label="Thor Henning Hetland" data-md-component="logo">
      
  <img src="../../../../../assets/images/totto-2025.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thor Henning Hetland
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What a 10× Workday Actually Looks Like
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../about/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../about/presentations/" class="md-tabs__link">
          
  
  
    
  
  Talks

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../knowledge-infrastructure/" class="md-tabs__link">
          
  
  
    
  
  Knowledge Infrastructure

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../open-source/" class="md-tabs__link">
        
  
  
    
  
  Open Source

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../interests/sci-fi/" class="md-tabs__link">
          
  
  
    
  
  Reading

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../interests/food-and-wine/" class="md-tabs__link">
          
  
  
    
  
  Archive

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Thor Henning Hetland" class="md-nav__button md-logo" aria-label="Thor Henning Hetland" data-md-component="logo">
      
  <img src="../../../../../assets/images/totto-2025.jpg" alt="logo">

    </a>
    Thor Henning Hetland
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    March 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    February 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    January 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    December 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    November 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    October 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    September 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    August 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    April 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2009/09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    September 2009
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2009/06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    June 2009
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2009/05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    May 2009
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2009/04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    April 2009
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2009/03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    March 2009
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2009/02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    February 2009
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ai-augmented-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Augmented Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cloud-computing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Computing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ironclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IronClaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/java-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/knowledge-infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/knowledge-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../about/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/cv-english/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CV (English)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/cv-norwegian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CV (Norwegian)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Talks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Talks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/presentations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Presentations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2019--2023
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2019--2023
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../presentations/delivering-continuous-innovation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delivering Continuous Innovation: Thousands of Releases a Year with Zero Downtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../presentations/thousands-of-releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thousands of Releases per Year, 24/7 with No Downtime, with a Team of 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../presentations/best-practice-wtf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practice - WTF!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../presentations/fixing-the-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fixing the Problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2010--2014
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2010--2014
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../presentations/internet-of-things/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internet of Things: What Is Really Happening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../presentations/nyere-forskningsresultater/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nyere forskningsresultater som er viktige for software arkitekten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../presentations/neo4dogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neo4Dogs: A Data Quality Platform Approach with SolrCloud and Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../presentations/kan-vi-skape-verdi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kan vi skape mye mere verdi i softwareprosjekter?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../presentations/agile-wine-2011/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An Agile Tragedy: The Agile Practitioner Visits the Wine Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../presentations/cloud-psychology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Psychology: Why Many Businesses Will Go Out of Business
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/architecture-vs-agile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture vs Agile (2012)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2006--2009
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2006--2009
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../presentations/robust-smidig-utvikling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Robust smidig utvikling - når resultater er viktigere enn religion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../presentations/edr-mds-mdm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EDR MDS: A Less Is More Approach to SOA Master Data Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../presentations/laws-of-soa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laws of SOA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../presentations/design-time-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Time Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../knowledge-infrastructure/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Infrastructure
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Knowledge Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/synthesis-releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synthesis Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../notes/linkedin-posts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LinkedIn Posts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../open-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Source
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../interests/sci-fi/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reading
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reading
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/sci-fi/books-2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 (53 books)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/sci-fi/books-2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024 (37 books)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/sci-fi/books-2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023 (46 books)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/sci-fi/books-2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022 (22 books)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/sci-fi/books-2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021 (42 books)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/sci-fi/books-2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020 (29 books)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/sci-fi/books-2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019 (35 books)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/sci-fi/books-2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018 (32 books)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/sci-fi/books-2017/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2017 (12 books)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/sci-fi/books-2016/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2016 (33 books)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/sci-fi/books-2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015 (33 books)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/sci-fi/books-2014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014 (66 books)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/sci-fi/books-2013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013 (57 books)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/sci-fi/books-2012/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2012 (78 books)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/sci-fi/books-2011/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2011 (8 books)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/food-and-wine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Food & Wine (2007--2009)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../interests/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Tools (circa 2010)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0805-morning-briefing-arrives-in-slack" class="md-nav__link">
    <span class="md-ellipsis">
      
        08:05 — Morning briefing arrives in Slack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0900-quick-admin-lead-and-linkedin" class="md-nav__link">
    <span class="md-ellipsis">
      
        09:00 — Quick admin: lead and LinkedIn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1030-development-the-core-of-the-day" class="md-nav__link">
    <span class="md-ellipsis">
      
        10:30 — Development: the core of the day
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10:30 — Development: the core of the day">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1030-synthesis-two-crashes-back-to-back" class="md-nav__link">
    <span class="md-ellipsis">
      
        10:30 — Synthesis: two crashes, back to back
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1120-synthesis-security-false-positive-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        11:20 — Synthesis: security false-positive rate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1200-synthesis-mcp-expanding-to-full-cli-parity" class="md-nav__link">
    <span class="md-ellipsis">
      
        12:00 — Synthesis MCP: expanding to full CLI parity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1300-cantara-dependency-maintenance-automated" class="md-nav__link">
    <span class="md-ellipsis">
      
        13:00 — Cantara dependency maintenance (automated)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1330-batch-content-pipeline-running-in-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        13:30 — Batch content pipeline (running in background)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1445-kcp-rfc" class="md-nav__link">
    <span class="md-ellipsis">
      
        14:45 — KCP RFC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1600-ceo-executive-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        16:00 — CEO executive report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-day-in-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Day in Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-cache-math" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Cache Math
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-day-does-not-show" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Day Does Not Show
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-i-would-tell-someone-starting" class="md-nav__link">
    <span class="md-ellipsis">
      
        What I Would Tell Someone Starting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-honest-close" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Honest Close
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://wiki.totto.org/assets/images/totto-2025.jpg" alt="Thor Henning Hetland">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Thor Henning Hetland
                        
                      </strong>
                      <br>
                      Co-founder of JavaZone, Java Champion, Founder of eXOReaction
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-02-28 10:00:00+00:00" class="md-ellipsis">February 28, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/ai-augmented-development/">AI-Augmented Development</a>, 
                              <a href="../../../../category/knowledge-infrastructure/">Knowledge Infrastructure</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              17 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">claude-code</span>
      
    
      
      
      
      
        <span class="md-tag">ironclaw</span>
      
    
      
      
      
      
        <span class="md-tag">mcp</span>
      
    
      
      
      
      
        <span class="md-tag">productivity</span>
      
    
      
      
      
      
        <span class="md-tag">skill-driven-development</span>
      
    
      
      
      
      
        <span class="md-tag">synthesis</span>
      
    
  </nav>



<h1 id="what-a-10-workday-actually-looks-like">What a 10× Workday Actually Looks Like<a class="headerlink" href="#what-a-10-workday-actually-looks-like" title="Permanent link">&para;</a></h1>
<p><em>A realistic Tuesday with real output numbers, eight tasks, and the parts nobody talks about.</em></p>
<p><em>This is Part 2 of three. <a href="/blog/2026/02/28/four-layers-how-i-built-an-ai-development-environment-that-partly-runs-itself/">Part 1</a> covers the architecture. <a href="/blog/2026/02/28/what-it-looks-like-from-inside-the-stack/">Part 3</a> is written by the model running inside it.</em></p>
<!-- more -->

<p>Most writing about AI-assisted development describes the architecture. This is about the texture — what a day actually feels like when you have spent months building an integrated development environment and the tools have had time to accumulate context about your work.</p>
<p>Before the Tuesday, the aggregate. Here is what the past 30 days of development looks like across six active repositories:</p>
<table>
<thead>
<tr>
<th>Repo</th>
<th>Commits</th>
<th>Unique files touched</th>
<th>Lines changed</th>
</tr>
</thead>
<tbody>
<tr>
<td>Synthesis</td>
<td>413</td>
<td>1,045</td>
<td>~230,000</td>
</tr>
<tr>
<td>lib-pcb</td>
<td>128</td>
<td>363</td>
<td>~95,000</td>
</tr>
<tr>
<td>lib-pcb-app</td>
<td>124</td>
<td>606</td>
<td>~466,000</td>
</tr>
<tr>
<td>KCP</td>
<td>51</td>
<td>57</td>
<td>~14,000</td>
</tr>
<tr>
<td>Wiki / docs</td>
<td>107</td>
<td>397</td>
<td>~151,000</td>
</tr>
<tr>
<td>Industrial connector service</td>
<td>24</td>
<td>68</td>
<td>~2,800</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>847</strong></td>
<td><strong>2,536</strong></td>
<td><strong>~959,000</strong></td>
</tr>
</tbody>
</table>
<p><img alt="The Aggregate Signal: 847 commits, 2,536 unique files touched, ~959,000 lines changed across 6 repos in 30 days" src="/assets/images/blog/ai-dev-stack-part2/10x-reality-slide-02-aggregate.png" /></p>
<p>847 commits. 2,536 unique files touched. Roughly 959,000 lines changed across six projects in a single month. 740 of those commits are pure development: new features, bug fixes, tests, integration work. That is the aggregate signal. The question is what a single day inside that aggregate actually looks like.</p>
<p>Not a best-case Tuesday. A realistic one.</p>
<hr />
<h2 id="0805-morning-briefing-arrives-in-slack">08:05 — Morning briefing arrives in Slack<a class="headerlink" href="#0805-morning-briefing-arrives-in-slack" title="Permanent link">&para;</a></h2>
<p>Before I open a terminal, Mímir has already synthesized Oslo weather, flagged the five most relevant Hacker News items, summarized pipeline status, and noted what Synthesis tracked as changed in the past 24 hours. The <code>morning-context.md</code> is generated locally from pipeline status, network index, and the Synthesis changelog — stripped of ANSI codes, pushed to the EC2 agent hourly between 07:00 and 19:00 Oslo time. Worst-case staleness: 60 minutes.</p>
<p>The briefing also includes Klaw's overnight security findings, already triaged by severity. By the time I read it, I know which three HIGH findings need attention today and which ones are noise.</p>
<p><strong>Without the stack:</strong> Manual morning routine — check email, scan Hacker News, review notes from yesterday, check git logs across repos, manually check security tooling. Twenty to thirty minutes to get oriented, working from incomplete memory of where you left off.</p>
<p><strong>With the stack:</strong> Read a single Slack message over coffee. Three minutes. The orientation happened before I was awake.</p>
<p><strong>~8×.</strong> The number understates it. The qualitative difference is that I start the day already knowing what matters — including what Klaw found in Cantara at 05:30 — rather than spending the first half-hour reconstructing it.</p>
<hr />
<h2 id="0900-quick-admin-lead-and-linkedin">09:00 — Quick admin: lead and LinkedIn<a class="headerlink" href="#0900-quick-admin-lead-and-linkedin" title="Permanent link">&para;</a></h2>
<p>A prospect commented on a LinkedIn post three days ago. I send a follow-up that references the right context about their situation, connects to something specific about their work. Context doesn't need to be re-established — it's in the memory system. Draft in one pass, review, send, log.</p>
<p>While I'm in that mode, I write a short LinkedIn post about the incremental indexing feature I'm planning for Synthesis this morning — concrete observation, understated, from experience rather than from theory. The content skill knows the established tone patterns. One draft pass.</p>
<p><strong>~4–5× across both tasks.</strong> The time in a follow-up is not writing — it is remembering. The stack handles the remembering.</p>
<p>Then I open a terminal.</p>
<hr />
<h2 id="1030-development-the-core-of-the-day">10:30 — Development: the core of the day<a class="headerlink" href="#1030-development-the-core-of-the-day" title="Permanent link">&para;</a></h2>
<p><img alt="Anatomy of a Realistic Tuesday: 08:05 Morning Briefing → 10:30 Deep Code Work → 13:30 Batch Processing → 14:45 Spec Writing — compressing 13 to 26 hours into one day" src="/assets/images/blog/ai-dev-stack-part2/10x-reality-slide-03-timeline.png" /></p>
<p>This is where most of the day actually goes, and where the stack's impact is most concrete.</p>
<p>The 30-day aggregate does not come from batch pipelines. It comes from sessions like this one, replicated across most working days — moving through multiple codebases, fixing real bugs, shipping real features. To make this concrete rather than theoretical: a single day in this week saw <a href="https://github.com/exoreaction/Synthesis/pulls?q=is%3Apr+is%3Amerged">11 PRs merged into Synthesis</a> — the MCP server expanded from a handful of tools to full CLI parity at 41 tools, the KCP export format shipped, two crash bugs were fixed, and the benchmark suite was updated. The week prior saw <a href="https://github.com/exoreaction/Synthesis/pulls?q=is%3Apr+is%3Amerged+sort%3Aupdated-desc">29 in a single day</a> when the Wave 1 foundation shipped. These are not exceptional days.</p>
<p>The Tuesday I am describing here is actually a quiet one. The preceding two weeks averaged 15,000+ net new lines per active day — Feb 20 alone was 29 PRs and +20,000 lines when the Wave 1 foundation shipped. This day: 11 PRs, +3,500 lines. That is what "more typical" looks like once the infrastructure matures and the burst phases settle into maintenance and incremental expansion.</p>
<h3 id="1030-synthesis-two-crashes-back-to-back">10:30 — Synthesis: two crashes, back to back<a class="headerlink" href="#1030-synthesis-two-crashes-back-to-back" title="Permanent link">&para;</a></h3>
<p>Two bug reports came in overnight. First: <code>CrossFormatLinker</code> crashes with an OutOfMemoryError when indexing workspaces that contain large PNG files — the linker was loading full binary content into memory trying to extract relationships. Second: the <code>enrich</code> command fails silently on PDFs above a size threshold instead of generating a metadata-only companion.</p>
<p>These are the kind of bugs that only surface at scale. My workspace has thousands of binary files. A user's workspace did too, and they hit both in the same session.</p>
<p><strong>Without the stack:</strong> Locate <code>CrossFormatLinker.java</code> in a project with 1,000+ Java files, read enough context to understand the linker's role in the indexing pipeline, understand why large binaries trigger OOM, write the guard. Then switch to the enrich path and do it again. 40–60 minutes of navigation before the first fix.</p>
<p><strong>With the stack:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>synthesis<span class="w"> </span>search<span class="w"> </span><span class="s2">&quot;CrossFormatLinker binary content&quot;</span><span class="w">      </span><span class="c1"># → CrossFormatLinker.java immediately</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>synthesis<span class="w"> </span>relate<span class="w"> </span>CrossFormatLinker.java<span class="w">                  </span><span class="c1"># → used by: MaintainCommand, IndexRunner; 8 callers</span>
</span></code></pre></div>
<p>I am in the right file in under two minutes. The product context skill has the architecture conventions loaded — the indexing pipeline stages, the SQLite knowledge graph schema, the existing patterns for binary-file handling in the enrichment path. I write both fixes with full context of how they fit into the pipeline.</p>
<p><a href="https://github.com/exoreaction/Synthesis/pull/255">PR #255</a> (473 lines, 5 files — Feb 24, 13:05) and <a href="https://github.com/exoreaction/Synthesis/pull/258">PR #258</a> (175 lines, 2 files — Feb 25, 07:57) — both fixed within 18 hours across two sessions. <strong>5–10 minutes of actual work each.</strong> Because navigation is instant and the fix is a few lines of context-aware guard code, the actual work is almost entirely the problem itself.</p>
<p>One detail worth noting: both PRs were opened and merged within 44–54 seconds of creation. The review/approval overhead that typically accounts for 1–5 days of cycle time in a normal team is structurally absent. The work is in the code, not the process.</p>
<p><img alt="Fixing bugs is about instant navigation, not typing speed: synthesis search + relate → 5–10 min actual work, PRs #255 and #258 merged within 44–54 seconds of creation" src="/assets/images/blog/ai-dev-stack-part2/10x-reality-slide-05-bugs-navigation.png" /></p>
<p><strong>~8×.</strong> The subjective experience matters more than the multiplier: I stay in the problem rather than oscillating between the problem and the map.</p>
<h3 id="1120-synthesis-security-false-positive-rate">11:20 — Synthesis: security false-positive rate<a class="headerlink" href="#1120-synthesis-security-false-positive-rate" title="Permanent link">&para;</a></h3>
<p>Earlier in the week, the <code>code-graph security</code> feature shipped — 21 detection signals across two severity tiers, covering hardcoded secrets, SQL injection patterns, known CVE dependency matches, and agentic AI risks (<a href="https://github.com/exoreaction/Synthesis/pull/234">PR #234</a>). Running it against the Synthesis codebase itself immediately surfaced false positives: four detectors (S001, S002, S011, S021) were triggering on patterns that look like vulnerabilities but are not in context.</p>
<p>This is the fastest feedback loop for a security scanner: ship it, run it on yourself, fix what's wrong.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>synthesis<span class="w"> </span>code-graph<span class="w"> </span>security<span class="w"> </span>--severity<span class="w"> </span>HIGH<span class="w">    </span><span class="c1"># run on own codebase</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>synthesis<span class="w"> </span>search<span class="w"> </span><span class="s2">&quot;S001 detector pattern&quot;</span><span class="w">         </span><span class="c1"># find the relevant detector class</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>synthesis<span class="w"> </span>relate<span class="w"> </span>SecurityAnalyzer.java<span class="w">           </span><span class="c1"># understand the signal pipeline</span>
</span></code></pre></div>
<p>The false positive patterns were specific: S001 was matching string concatenation in log messages (not SQL injection), S011 was flagging intentional test data. Each detector fix is a few lines of context-aware filtering.</p>
<p><a href="https://github.com/exoreaction/Synthesis/pull/242">PR #242</a>: <code>fix(security): reduce false positives in S001, S002, S011, S021 detectors</code>. 27 lines changed across 2 files. <strong>5–10 minutes.</strong> Without instant navigation to the detector classes, this would have been a 90-minute read-through.</p>
<h3 id="1200-synthesis-mcp-expanding-to-full-cli-parity">12:00 — Synthesis MCP: expanding to full CLI parity<a class="headerlink" href="#1200-synthesis-mcp-expanding-to-full-cli-parity" title="Permanent link">&para;</a></h3>
<p>The MCP server registered inside Claude Code currently exposes a subset of Synthesis commands. The goal is full parity — every CLI capability available as an MCP tool so the model never needs to drop to a subprocess call.</p>
<p>This is a larger task: six new tools to add (<a href="https://github.com/exoreaction/Synthesis/pull/265">PR #265</a>: <code>changelog</code>, <code>report</code>, <code>health</code>, <code>security</code>, <code>impact</code>, <code>export</code>), then the full 41-tool suite (<a href="https://github.com/exoreaction/Synthesis/pull/266">PR #266</a>), then decision heuristics added to tool descriptions so the model routes correctly (<a href="https://github.com/exoreaction/Synthesis/pull/274">PR #274</a>).</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>synthesis<span class="w"> </span>search<span class="w"> </span><span class="s2">&quot;MCP tool registration StreamableHTTP&quot;</span><span class="w">  </span><span class="c1"># → SynthesisMcpServer.java</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>synthesis<span class="w"> </span>relate<span class="w"> </span>SynthesisMcpServer.java<span class="w">                 </span><span class="c1"># → 6 tool registration interfaces</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>synthesis<span class="w"> </span>impact<span class="w"> </span>McpToolBase.java<span class="w">                        </span><span class="c1"># blast radius for the base class change</span>
</span></code></pre></div>
<p>The architecture is already established — each tool is a registered class implementing a thin interface over the existing CLI command. Navigation takes seconds. Writing the tool adapters takes the bulk of the time.</p>
<p>The timestamps tell the story directly: #265 merged at 16:10, #266 merged at 16:42 — 32 minutes for 1,819 lines of adapter code covering the full CLI surface. #274 (decision heuristics, 24 lines) came two hours later as a separate tuning pass. The end state: Claude Code can call <code>synthesis impact</code>, <code>synthesis security</code>, <code>synthesis changelog</code> directly without me knowing those tools exist — the model discovers them from the registered descriptions.</p>
<p><img alt="Expanding architecture at the speed of flow state: industry average 1–5 days → 17 to 256 seconds; 1,819 lines merged in exactly 32 minutes across PRs #265 and #266" src="/assets/images/blog/ai-dev-stack-part2/10x-reality-slide-06-mcp-pr-cycle.png" /></p>
<h3 id="1300-cantara-dependency-maintenance-automated">13:00 — Cantara dependency maintenance (automated)<a class="headerlink" href="#1300-cantara-dependency-maintenance-automated" title="Permanent link">&para;</a></h3>
<p>While the development sessions above were running, the Cantara ecosystem was maintaining itself. Renovate bot runs continuously across all 62 Cantara repositories, filing and auto-merging routine dependency updates. This week alone: logback-classic to v1.5.32 across Whydah-CRMService, ConfigService, visuale, and others — a coordinated update across a dozen services, zero human time.</p>
<p>What Klaw adds on top of Renovate's routine automation: the CVE analysis layer. Klaw runs <code>synthesis code-graph security</code> against the full Cantara workspace at 05:30 and surfaces findings that Renovate's version-bump logic misses — dependencies that are current but vulnerable, hardcoded credentials, security patterns that require understanding the codebase rather than just the dependency version. Those findings go into the morning briefing. The routine patches are already handled. What I review is what requires judgment.</p>
<p><strong>The morning briefing's security section this week:</strong> 46 HIGH findings across 2,031 packages. Most are code quality signals. The ones worth a human look are the ones the briefing surfaces explicitly. I open three, close two as expected patterns, file one as a real issue.</p>
<hr />
<h2 id="1330-batch-content-pipeline-running-in-background">13:30 — Batch content pipeline (running in background)<a class="headerlink" href="#1330-batch-content-pipeline-running-in-background" title="Permanent link">&para;</a></h2>
<p>Earlier in the morning I queued 38 product videos for Whisper transcription. By 13:30 the batch is done. Two-speed treatment: five strategic videos get comprehensive handling (15–25K words each). Thirty-three supporting videos get rapid mode (~8 minutes per video, 2–5K words each).</p>
<p>End state: 78 blog posts, 85,000 lines of metadata, bidirectional cross-references between videos, posts, and the Synthesis index.</p>
<p><img alt="Human time is active, the rest is background compute: Cantara (Renovate + Klaw, 2,031 packages) + Batch Content (38 videos → 78 blog posts, ~30–50×, under 1 hour human time)" src="/assets/images/blog/ai-dev-stack-part2/10x-reality-slide-07-background-compute.png" /></p>
<p><strong>Total active time: under an hour</strong> (queuing, spot-checking, tagging). The rest was background processing while the development sessions above ran.</p>
<p><strong>~30–50×.</strong> This is where the multiplier is largest, because the bottleneck was never writing quality — it was the sheer mechanical cost of transcription and reformatting that made the work prohibitive in the first place.</p>
<hr />
<h2 id="1445-kcp-rfc">14:45 — KCP RFC<a class="headerlink" href="#1445-kcp-rfc" title="Permanent link">&para;</a></h2>
<p>The Knowledge Context Protocol needs a new RFC defining industry-specific compliance extension fields for regulated industries. The spec needs to be internally consistent with existing RFCs, cover the edge cases, and be clear enough that an implementer can act on it without questions.</p>
<p><img alt="Consistency scales instantly across specs and reporting: KCP RFC (2–3 days → 20 min, ~15×) and CEO Exec Report (2–4 hours → zero generation time, ∞)" src="/assets/images/blog/ai-dev-stack-part2/10x-reality-slide-08-consistency-reporting.png" /></p>
<p><strong>Without the stack:</strong> Research similar standards, review existing spec for consistency, outline, draft, revise, circulate. A standards document takes days.</p>
<p><strong>With the stack:</strong> Two stages, both fast.</p>
<p>First, a ~5-minute Claude Code session: the KCP product skill loads the existing RFC conventions, Synthesis cross-references surface every related definition instantly, and Claude Code writes the full RFC draft with examples cross-checked against RFC-0001 through RFC-0004. What would have been hours of consistency review collapses to seconds.</p>
<p>Second, ~5–15 minutes in NotebookLM: upload the RFC, direct it to synthesise the compliance use cases and decision points. What comes back is a visual presentation — structured slides with key concepts, edge cases flagged, terminology aligned with the existing spec. The NotebookLM slides used throughout this article series came from exactly this workflow.</p>
<p><strong>Total: 10–20 minutes</strong> for a written RFC plus a visual deck ready to share with implementers.</p>
<p><strong>~15×.</strong> Spec writing is a domain where consistency matters more than speed. The value is not writing the words faster — it is that cross-document consistency is verified in seconds, and the second output (the visual presentation) is essentially free.</p>
<hr />
<h2 id="1600-ceo-executive-report">16:00 — CEO executive report<a class="headerlink" href="#1600-ceo-executive-report" title="Permanent link">&para;</a></h2>
<p>Weekly update covering business development and technical delivery across four companies. It needs to be scannable in five to seven minutes, quantified, and clear about what decisions she needs to make.</p>
<p><strong>Without the stack:</strong> Scan emails, git logs, meeting notes, pipeline status, LinkedIn stats. Synthesize into a coherent narrative. Format. Two to four hours.</p>
<p><strong>With the stack:</strong> The report generates itself. A cron job runs the executive report skill on schedule — Synthesis scans git activity, pipeline status, and the LinkedIn index; the skill calculates weighted pipeline values and structures the output: key wins, decisions needed, pipeline status, development activity, strategic insights. The file is waiting before I check my messages. Human time: zero generation, 3–5 minutes reading.</p>
<p><strong>Essentially ∞.</strong> The task goes from something I do to something I read. And because the format is consistent week to week, the CEO can scan it in a pattern she already recognises — the structure itself carries information.</p>
<hr />
<h2 id="the-day-in-summary">The Day in Summary<a class="headerlink" href="#the-day-in-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Task</th>
<th>Without stack</th>
<th>With stack</th>
<th>Multiple</th>
</tr>
</thead>
<tbody>
<tr>
<td>Morning orientation + security triage</td>
<td>30–40 min</td>
<td>3 min</td>
<td>~10×</td>
</tr>
<tr>
<td>Admin (lead follow-up + LinkedIn)</td>
<td>75–120 min</td>
<td>20–25 min</td>
<td>~4–5×</td>
</tr>
<tr>
<td>Synthesis: 2 crash bugs (#255, #258)</td>
<td>2–3 hours</td>
<td>5–10 min each</td>
<td>~8×</td>
</tr>
<tr>
<td>Synthesis: security false positives (#242)</td>
<td>60–90 min</td>
<td>5–10 min</td>
<td>~8×</td>
</tr>
<tr>
<td>Synthesis: MCP expansion (#265, #266, #274)</td>
<td>1–2 days</td>
<td>~35 min core + small tuning pass</td>
<td>~15×</td>
</tr>
<tr>
<td>PR cycle time (create → merge)</td>
<td>1–5 days (industry avg)</td>
<td>17–256 seconds</td>
<td>~500–25,000×</td>
</tr>
<tr>
<td>Cantara dep maintenance (Renovate + Klaw)</td>
<td>ongoing manual</td>
<td>automated</td>
<td>∞</td>
</tr>
<tr>
<td>38 videos → 78 blog posts</td>
<td>5–10 weeks</td>
<td>6–8 hours background</td>
<td>~30–50×</td>
</tr>
<tr>
<td>KCP RFC + NotebookLM visual</td>
<td>2–3 days</td>
<td>5 min CC + 5–15 min NLM</td>
<td>~15×</td>
</tr>
<tr>
<td>CEO executive report</td>
<td>2–4 hours</td>
<td>automated (cron)</td>
<td>∞</td>
</tr>
</tbody>
</table>
<p><img alt="The Time Compression Scorecard: Admin ~4–5×, Standard Code ~8×, Architecture Expansion ~15×, Mechanical Batching ~30–50×, PR Cycle Time ~500–25,000×" src="/assets/images/blog/ai-dev-stack-part2/10x-reality-slide-09-compression-scorecard.png" /></p>
<p>Compressed to a single Tuesday: what would have consumed 15–25 hours of linear work fits into under 2 hours of active development plus a batch pipeline running in the background. And this was a quiet day — the preceding two weeks averaged 4–10× this output per active day.</p>
<p><img alt="The 10x Workday: How AI-Assisted Development Compresses Time — full summary infographic" src="/assets/images/blog/ai-dev-stack-part2/10x-reality-infographic-summary.png" /></p>
<p>The honest framing: these multipliers are not uniform. The magic is not any single number — it is consistently removing the friction of navigation and context-gathering across every domain.</p>
<hr />
<h2 id="the-cache-math">The Cache Math<a class="headerlink" href="#the-cache-math" title="Permanent link">&para;</a></h2>
<p>One number from the infrastructure deserves its own paragraph.</p>
<table>
<thead>
<tr>
<th>Token type</th>
<th>Volume</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cache read</td>
<td>17.2 billion</td>
</tr>
<tr>
<td>Cache write</td>
<td>844 million</td>
</tr>
<tr>
<td>Direct input</td>
<td>11.3 million</td>
</tr>
<tr>
<td>Output</td>
<td>11.0 million</td>
</tr>
</tbody>
</table>
<p><img alt="The Secret Engine: Cache Math — 1,519:1 ratio, 17.2B cache reads, 844M writes, 11.3M direct inputs" src="/assets/images/blog/ai-dev-stack-part2/10x-reality-slide-10-cache-math.png" /></p>
<p>The ratio of cache reads to direct input is <strong>1,519:1</strong>. That means 99.93% of the context the model sees on any given interaction is served from cache — previously written knowledge being reused. Every skill file is written once and amortised across hundreds of invocations.</p>
<p>The 844 million cache-write tokens represent the total volume of accumulated expertise. The 17.2 billion cache-read tokens represent how many times that expertise was reused. The skill library is a flywheel: every skill written makes every subsequent interaction cheaper and better.</p>
<p><img alt="The skill library is a compound flywheel: Write Skill Once → Accumulated Expertise (844M writes) → Hundreds of Invocations (17.2B reads) → Better First Drafts" src="/assets/images/blog/ai-dev-stack-part2/10x-reality-slide-11-flywheel.png" /></p>
<hr />
<h2 id="what-the-day-does-not-show">What the Day Does Not Show<a class="headerlink" href="#what-the-day-does-not-show" title="Permanent link">&para;</a></h2>
<p>Every system that saves time also costs time to maintain. The table above shows the stack at its best. Here is the other side.</p>
<p><strong>Skills go stale.</strong> I updated a core library convention three weeks ago and did not propagate it to the relevant skill. Two sessions later, Claude Code generated code in the old pattern. I did not catch it during review. It shipped. The fix took twenty minutes; finding it took an hour. Stale skills are not just unhelpful — they are actively misleading.</p>
<p><strong>Agents make mistakes.</strong> Klaw filed a CVE issue for a dependency in a commented-out POM block — a false positive that required a code fix to the security scanner and a manual close. The morning briefing failed one day because the Synthesis changelog contained ANSI escape codes that broke the context push script. The stuck-state bug in the agent framework means Mímir occasionally stops processing messages until its health check restarts it.</p>
<p><strong>The nightly sync has a 24-hour lag.</strong> If I update memory at 3 PM, the agents do not see it until 2 AM. Hot changes require a manual push.</p>
<p><strong>The setup was slow.</strong> The 150 skills did not exist on day one. The memory system was empty. The first month looked nothing like the productivity table above. The compound returns are real, but they are earned through months of accumulated context.</p>
<p><img alt="The Setup Illusion: Day 1 (empty memory, slower than without AI) → Month 3 (150 tuned skills, 46,000+ file index, compounding returns)" src="/assets/images/blog/ai-dev-stack-part2/10x-reality-slide-13-setup-illusion.png" /></p>
<hr />
<h2 id="what-i-would-tell-someone-starting">What I Would Tell Someone Starting<a class="headerlink" href="#what-i-would-tell-someone-starting" title="Permanent link">&para;</a></h2>
<p>Start with one skill for your primary codebase. Not one hundred. One.</p>
<p>The skill should encode what you find yourself explaining to the model every session — the file layout, the testing conventions, the vocabulary, the things that are obvious to you but not to a fresh context. Write that down once. Watch the model stop asking the same questions.</p>
<p>Then do it again for the next most repeated explanation. Then again.</p>
<p>The rest — the agents, the automation, the nightly sync, the Synthesis MCP server — are refinements on top of the thing that actually shifts your daily experience. That thing is accumulated context. Everything else is infrastructure for managing and distributing it.</p>
<hr />
<h2 id="the-honest-close">The Honest Close<a class="headerlink" href="#the-honest-close" title="Permanent link">&para;</a></h2>
<p>The first Tuesday looked nothing like this.</p>
<p>The first Tuesday with Claude Code was slower than working without it in many cases, because I had to explain everything from scratch every session. The first month was the investment phase — writing skills, building memory, learning what to encode and what to leave implicit. The productivity table above reflects a system with months of accumulated context, 150 skills tuned to specific workflows, and a knowledge index that covers 46,000+ files.</p>
<p>That is the honest truth about compound productivity: the setup is slow, the payoff is not.</p>
<p>The 1,519:1 cache ratio is not a feature of the tool. It is the result of months of knowledge accumulation. The tool is the substrate. The knowledge is the asset. Anyone can install Claude Code. The accumulated context — that is what actually takes time to build.</p>
<hr />
<p><strong>Part 1:</strong> <a href="/blog/2026/02/28/four-layers-how-i-built-an-ai-development-environment-that-partly-runs-itself/">Four Layers: How I Built an AI Development Environment That Partly Runs Itself</a></p>
<p><strong>Part 3:</strong> <a href="/blog/2026/02/28/what-it-looks-like-from-inside-the-stack/">What It Looks Like from Inside the Stack</a> — a first-person account from the AI running inside this environment.</p>
<hr />
<div class="admonition info">
<p class="admonition-title">Series: The Four-Layer AI Stack</p>
<p><a href="/blog/2026/02/28/four-layers-how-i-built-an-ai-development-environment-that-partly-runs-itself/">← Four Layers: How I Built an AI Development Environment That Partly Runs Itself</a> &ensp;·&ensp; Part 3 of 4 &ensp;·&ensp; <a href="/blog/2026/02/28/what-it-looks-like-from-inside-the-stack/">What It Looks Like from Inside the Stack →</a></p>
</div>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../four-layers-how-i-built-an-ai-development-environment-that-partly-runs-itself/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Four Layers: How I Built an AI Development Environment That Partly Runs Itself">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Four Layers: How I Built an AI Development Environment That Partly Runs Itself
              </div>
            </div>
          </a>
        
        
          
          <a href="../what-happens-when-your-agent-needs-knowledge-from-five-teams/" class="md-footer__link md-footer__link--next" aria-label="Next: What Happens When Your Agent Needs Knowledge From Five Teams?">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                What Happens When Your Agent Needs Knowledge From Five Teams?
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Thor Henning Hetland &nbsp;&middot;&nbsp; Co-authored with <a href="https://claude.ai/claude-code" target="_blank" rel="noopener">Claude Code</a> &nbsp;&middot;&nbsp; Indexed by Synthesis
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.linkedin.com/in/hetland/" target="_blank" rel="noopener" title="LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/totto" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://twitter.com/javatotto" target="_blank" rel="noopener" title="Twitter / X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "navigation.tracking", "navigation.path", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.code.annotate", "content.tooltips", "toc.follow", "announce.dismiss"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>